#===============================================================
# Code to start env with proper file struct & tcp server running
#=============================================================== 
# proocess $HOME/pi-download/demo_scrip_outts/cloud_demo/init_env.anylog  

# Set IPs 
ip = ec2-3-18-5-140.us-east-2.compute.amazonaws.com # IP address for in-bound. on AWS that would be Public DNS (IPv4) while for Azure it's the private IP 
anylog_server_port = 2248 

# Start TCP server  
run udp server !ip !anylog_server_port 

# set node_name
node_name = Operator_Node

