#===============================================================
# Code to start env with proper file struct & tcp server running
#=============================================================== 
# proocess $HOME/pi-download/demo_scrip_outts/cloud_demo/init_env.anylog  

# Set IPs 
ip = ec2-52-14-100-82.us-east-2.compute.amazonaws.com # IP address for in-bound. on AWS that would be Public DNS (IPv4) while for Azure it's the private IP 
# Start TCP server  
# Start TCP server  
run tcp server !ip !anylog_server_port
run rest server !ip 2148

# set node_name
node_name = Query_Publisher_Node

process $HOME/pi-download/anylog_connector/multi_nodes/query_main.anylog
run tcp client (!ips_ports) "process $HOME/pi-download/anylog_connector/multi_nodes/operator_main.anylog"
process $HOME/pi-download/anylog_connector/multi_nodes/publisher_main.anylog 
