
# ================================================================
#       Operator Process
# Places a watch on $HOME/AnyLog-Network/data/publisher/in
# When a file enters - do the following:
# 1.  change to SQL
# 2.  Move to load directory
# 3.  Load the file
# ================================================================
# process $HOME/AnyLog-Network/tests/scripts/script_operator_watch.anylog


sensor_data = directory !watch_directory get file &                     # get the first file

table_name = string !sensor_data .rsplit('.',2)[1].lower() &                    # get the table name fom the file name

generate insert from json !db_name !table_name 0 !sensor_data !contractor_sql_in &  # create INSERT (1 table multi-row)
on error system mv !sensor_data !error_json & 

sql_file = directory !contractor_sql_in get file & 

sql !db_name file !sql_file    &                # execute INSERT
on error system mv !sensor_data !error_json & 
on error system mv !sql_file !error_sql & 

system mv !sensor_data $HOME/AnyLog-Network/data/contractor/json_out/ & 
system mv !sql_file $HOME/AnyLog-Network/data/contractor/sql_out &
#file delete !sensor_data       &                # delete the JSON file
#file delete !sql_file       &                # delete the SQL file


repeat


print *** Operator Watch Started ***

# sql !db_name text  "SELECT COUNT(*) FROM cpu_sensor;"      # execute query

