#===============================================================
# Code to start env with proper file struct & tcp server running
#=============================================================== 
# proocess $HOME/pi-download/demo_scrip_outts/cloud_demo/init_env.anylog  

# Set IPs 
ip = 172.0.1.10                           # IP address for in-bound. on AWS that would be Public DNS (IPv4) while for Azure it's the private IP 
ip_out = 40.70.71.144 # IP address for out-bound. For both AWS & Azure that would be tthe Public DNS (IPv4) 
anylog_server_port = 2048 
anylog_rest_port = 2049

# Start UDP & REST
run udp server !ip !anylog_server_port
run rest server !ip !anylog_rest_port 

# set node_name
node_name = Query_Publisher_Node

process $HOME/pi-download/anylog_connector/multi_nodes/query_main.anylog
run client (!ips_ports) "process $HOME/pi-download/anylog_connector/multi_nodes/operator_main.anylog"
process $HOME/pi-download/anylog_connector/multi_nodes/publisher_main.anylog 
set query log profile 8 seconds
