#===============================================================
# Code to start env with proper file struct & tcp server running
#=============================================================== 
# proocess $HOME/pi-download/anylog_connector/multi_nodes/init_env.anylog  

# Set IPs 
ip =     # IP address for in-bound. on AWS that would be Public DNS (IPv4) while for Azure it's the private IP 
ip_out = # IP address for out-bound. For both AWS & Azure that would be tthe Public DNS (IPv4) 

# Start TCP server  
run tcp server !ip !anylog_server_port

# set node_name
node_name = 

