# ================================================================
#       Operator Process
# Publish Opeator info to the blockchain
#
# ================================================================
# process $HOME/AnyLog-demo/tests/scripts/script_publish_operator.anylog



#run client !publisher_ip !anylog_server_port "file delete " + !blockchain_file  # delete the blockchain on the publisher node


operator = {"operator" : {
    "id" : "0x0cd62a4E877344656F489773ffaEBF687952FC65bc3",
    "name" : "SF Data Center",
    "Location" : "San Francisco",
    "URL" : "www.sfdatacenter.com",
    "ip" : !operator_ip,
    "port" : !anylog_server_port,
    "SLA" : "5",
    "price per MB" : "0.001",
    "price per row" : "0.00003"
    }
}

blockchain add !operator
#=========================SAMPLE==========================#
#operator = {"operator" : {
#    "id" : "",
#    "name" : "",
#    "Location" : "",
#    "URL" : "",
#    "ip" : ,
#    "port" : !anylog_server_port,
#    "SLA" : "#",
#    "price per MB" : "#",
#    "price per row" : "#"
#    }
#}
#
#blockchain add !operator
#=========================SAMPLE==========================#


# copy blockchain to nodes in the network
run client (!operator_ip !anylog_server_port) copy !blockchain_file !blockchain_file
